<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CH">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pycharm,服务器,环境配置,jupyter notebook," />










<meta name="description" content="问题 实验室服务器仅限内网访问，同时实验室也提供了一个跳板机，可以先ssh到跳板机再从跳板机ssh到内网服务器。然而这种方式不方便传输文件，也没法用pycharm进行自动同步代码或者远程调试。本篇文章给出了一个该类问题的解决方案，即通过ssh隧道的方式，用Pycharm通过跳板机连接内网服务器。  注意pycharm专业版可以连接远程解释器，而社区版则不含有此功能。服务器端的账号配置此处不做处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="pycharm远程连接跳板机和服务器">
<meta property="og:url" content="https://kyspring.github.io/2021/02/11/pycharm%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E8%B7%B3%E6%9D%BF%E6%9C%BA%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="当时年少春衫薄">
<meta property="og:description" content="问题 实验室服务器仅限内网访问，同时实验室也提供了一个跳板机，可以先ssh到跳板机再从跳板机ssh到内网服务器。然而这种方式不方便传输文件，也没法用pycharm进行自动同步代码或者远程调试。本篇文章给出了一个该类问题的解决方案，即通过ssh隧道的方式，用Pycharm通过跳板机连接内网服务器。  注意pycharm专业版可以连接远程解释器，而社区版则不含有此功能。服务器端的账号配置此处不做处理。">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://kyspring.github.io/images/xshell%E8%B7%B3%E6%9D%BF%E6%9C%BA.png">
<meta property="og:image" content="https://kyspring.github.io/images/xshell%E8%B7%B3%E6%9D%BF%E6%9C%BA%E9%9A%A7%E9%81%93%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://kyspring.github.io/images/%E5%86%85%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8.PNG">
<meta property="og:image" content="https://kyspring.github.io/images/pycharm%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E8%A7%A3%E9%87%8A%E5%99%A8.png">
<meta property="og:image" content="https://kyspring.github.io/images/pycharm%E8%A7%A3%E9%87%8A%E5%99%A8%E4%BF%AE%E6%94%B9.PNG">
<meta property="og:image" content="https://kyspring.github.io/images/%E9%BB%98%E8%AE%A4%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%A7%A3%E9%87%8A%E5%99%A8.PNG">
<meta property="og:image" content="https://kyspring.github.io/images/jupyter%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE.PNG">
<meta property="og:image" content="https://kyspring.github.io/images/jupyter%E9%9A%A7%E9%81%93%E8%AE%BE%E7%BD%AE.PNG">
<meta property="og:image" content="https://kyspring.github.io/images/jupyter%E6%88%90%E5%8A%9F%E7%94%BB%E9%9D%A2.PNG">
<meta property="article:published_time" content="2021-02-11T07:38:32.000Z">
<meta property="article:modified_time" content="2021-02-15T14:55:37.827Z">
<meta property="article:author" content="OneShow">
<meta property="article:tag" content="pycharm">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="环境配置">
<meta property="article:tag" content="jupyter notebook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kyspring.github.io/images/xshell%E8%B7%B3%E6%9D%BF%E6%9C%BA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kyspring.github.io/2021/02/11/pycharm远程连接跳板机和服务器/"/>





  <title>pycharm远程连接跳板机和服务器 | 当时年少春衫薄</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">当时年少春衫薄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kyspring.github.io/2021/02/11/pycharm%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E8%B7%B3%E6%9D%BF%E6%9C%BA%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="当时年少春衫薄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pycharm远程连接跳板机和服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-11T15:38:32+08:00">
                2021-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><blockquote>
<p>实验室服务器仅限内网访问，同时实验室也提供了一个跳板机，可以先ssh到跳板机再从跳板机ssh到内网服务器。然而这种方式不方便传输文件，也没法用pycharm进行自动同步代码或者远程调试。本篇文章给出了一个该类问题的解决方案，即通过ssh隧道的方式，用Pycharm通过跳板机连接内网服务器。</p>
</blockquote>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>pycharm专业版可以连接远程解释器，而社区版则不含有此功能。服务器端的账号配置此处不做处理。</p>
<h2 id="设置SSH隧道"><a href="#设置SSH隧道" class="headerlink" title="设置SSH隧道"></a>设置SSH隧道</h2><ul>
<li>这一步实际上也可以通过xshell直接可视化设置</li>
<li>端口号可以自行选择<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -N -f -L 6001:&lt;内网服务器ip&gt;:22 -p &lt;跳板机端口&gt; username@&lt;跳板机ip&gt; -o TCPKeepAlive=yes</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -N -f -L 6001:wangshaochun@&lt;内网服务器ip&gt;:22 -p 2444 law@&lt;跳板机ip&gt; -o TCPKeepAlive=yes</span><br></pre></td></tr></table></figure>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/witnessai1/article/details/89217498">参考1</a> | <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33039859/article/details/89503464">参考2</a> | <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33039859/article/details/89503464">整理稿</a> | <a target="_blank" rel="noopener" href="https://wangdoc.com/ssh/key.html">SSH教程</a></li>
</ul>
<h2 id="使用Xshell提升连接效率-可选，需要自行安装Xshell"><a href="#使用Xshell提升连接效率-可选，需要自行安装Xshell" class="headerlink" title="使用Xshell提升连接效率(可选，需要自行安装Xshell)"></a>使用Xshell提升连接效率(可选，需要自行安装Xshell)</h2><p>整体步骤分为两步：<br/></p>
<ul>
<li>1、构建连接跳板机的会话；</li>
<li>2、基于构建的连接跳板机的会话连接内网服务器；<br/><br>具体配置上可参考该<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wzh19820101/p/11907114.html">博客连接</a><br/></li>
</ul>
<h3 id="配置后的最终结果如图："><a href="#配置后的最终结果如图：" class="headerlink" title="配置后的最终结果如图："></a>配置后的最终结果如图：</h3><ul>
<li><p>1、跳板机连接（需要保持跳板机成功连接状态之后才能连接内网服务器）<br><img src="/images/xshell%E8%B7%B3%E6%9D%BF%E6%9C%BA.png" alt="xshell连接跳板机"><br><img src="/images/xshell%E8%B7%B3%E6%9D%BF%E6%9C%BA%E9%9A%A7%E9%81%93%E8%AE%BE%E7%BD%AE.png" alt="隧道设置"></p>
</li>
<li><p>2、之后便可直接访问登录6001接口，连接内网服务器。<br><img src="/images/%E5%86%85%E7%BD%91%E6%9C%8D%E5%8A%A1%E5%99%A8.PNG" alt="内网服务器连接设置"></p>
</li>
</ul>
<h2 id="使用Pycharm专业版连接远程解释器"><a href="#使用Pycharm专业版连接远程解释器" class="headerlink" title="使用Pycharm专业版连接远程解释器"></a>使用Pycharm专业版连接远程解释器</h2><ul>
<li>1.点击tool -&gt; deployment -&gt; configuration进行配置。<br><br/>Connection用于配置主机连接；Mapping用于将本地项目文件夹映射到服务器对应位置（会自动实时上传当前的代码）<br><img src="/images/pycharm%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E8%A7%A3%E9%87%8A%E5%99%A8.png" alt="pycharm连接远程解释器"></li>
<li>2.修改项目解释器为远程解释器。<br><br/>点击file -&gt; setting -&gt; (project下的)python interpreter选择第一步中已经配置的远程服务器即可。<br><img src="/images/pycharm%E8%A7%A3%E9%87%8A%E5%99%A8%E4%BF%AE%E6%94%B9.PNG" alt="解释器修改"><br>默认解释器如图，也可自行在服务器上安装其他版本Python后食用。<br><img src="/images/%E9%BB%98%E8%AE%A4%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%A7%A3%E9%87%8A%E5%99%A8.PNG" alt="解释器连接"></li>
</ul>
<p>选择确定之后该项目便会自动使用远程服务器进行运行啦~</p>
<h2 id="本地跳板机转发jupyter-notebook"><a href="#本地跳板机转发jupyter-notebook" class="headerlink" title="本地跳板机转发jupyter notebook"></a>本地跳板机转发jupyter notebook</h2><p>思路上和使用pycharm远程连接解释器类似：由于Jupyter_notebook是通过浏览器端口访问的，所以只需要通过跳板机将内网服务器的对应端口转发到本地端口即可。</p>
<h3 id="服务器端的准备工作"><a href="#服务器端的准备工作" class="headerlink" title="服务器端的准备工作"></a>服务器端的准备工作</h3><ul>
<li>1、安装jupyter_notebook（如果是anaconda的话，直接在需要安装的虚拟环境下输入conda install jupyter notebook即可）。</li>
<li>2、由于Jupyter_notebook默认设置是只允许在jupyter_notebook所安装的PC上运行而拒绝跨PC访问的，因此需要首先设置一下Jupyter_notebook的config文件。<a target="_blank" rel="noopener" href="https://blog.csdn.net/simple_the_best/article/details/77005400">【参考博客】</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成config文件</span></span><br><span class="line">jupyter notebook --generate-config</span><br><span class="line"></span><br><span class="line"><span class="comment">#生成密码</span></span><br><span class="line">In [1]: from notebook.auth import passwd</span><br><span class="line">In [2]: passwd()</span><br><span class="line">Enter password:</span><br><span class="line">Verify password:</span><br><span class="line">Out[2]: <span class="string">&#x27;sha1:67c9e60bb8b6:9ffede08*******71089e11aed&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改配置文件</span></span><br><span class="line">vim ~/.jupyter/jupyter_notebook_config.py</span><br></pre></td></tr></table></figure>
作如图所示修改，并记得去除对应的注释：<br><img src="/images/jupyter%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE.PNG" alt="jupyter配置"><br>这之后在服务器端运行jupyter notebook，注意查看其运行所在的端口。该端口即是需要进行隧道转发的jupyter访问端口。（笔者的是运行在8888端口）</li>
</ul>
<h3 id="本地的准备工作"><a href="#本地的准备工作" class="headerlink" title="本地的准备工作"></a>本地的准备工作</h3><p>本地需要做的就是转发服务器8888端口到本地端口（笔者选择本地也转发到8888端口）。通过Xshell或者直接命令行都可以配置，笔者采用Xshell进行SSH隧道设置，设置方法和上文转发跳板机的方法类似。<br><img src="/images/jupyter%E9%9A%A7%E9%81%93%E8%AE%BE%E7%BD%AE.PNG" alt="jupyter隧道设置"></p>
<h3 id="浏览器访问localhost-8888（自己设置的端口号）"><a href="#浏览器访问localhost-8888（自己设置的端口号）" class="headerlink" title="浏览器访问localhost:8888（自己设置的端口号）"></a>浏览器访问localhost:8888（自己设置的端口号）</h3><p><img src="/images/jupyter%E6%88%90%E5%8A%9F%E7%94%BB%E9%9D%A2.PNG" alt="jupyter远程访问成功"></p>
<p>即可愉快地使用远程服务器上的Jupyter notebook啦~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pycharm/" rel="tag"># pycharm</a>
          
            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a>
          
            <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"># 环境配置</a>
          
            <a href="/tags/jupyter-notebook/" rel="tag"># jupyter notebook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/16/%E7%BE%A4%E4%BD%93%E7%A5%9E%E8%AF%9D%EF%BC%9A%E4%BA%BA%E7%94%9F%E8%80%8C%E4%B8%BA%E6%88%90%E7%A5%9E/" rel="prev" title="群体神话：人生而为成“神”">
                群体神话：人生而为成“神” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/3.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AESSH%E9%9A%A7%E9%81%93"><span class="nav-number">3.</span> <span class="nav-text">设置SSH隧道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Xshell%E6%8F%90%E5%8D%87%E8%BF%9E%E6%8E%A5%E6%95%88%E7%8E%87-%E5%8F%AF%E9%80%89%EF%BC%8C%E9%9C%80%E8%A6%81%E8%87%AA%E8%A1%8C%E5%AE%89%E8%A3%85Xshell"><span class="nav-number">4.</span> <span class="nav-text">使用Xshell提升连接效率(可选，需要自行安装Xshell)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%90%8E%E7%9A%84%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C%E5%A6%82%E5%9B%BE%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">配置后的最终结果如图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Pycharm%E4%B8%93%E4%B8%9A%E7%89%88%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">使用Pycharm专业版连接远程解释器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%B7%B3%E6%9D%BF%E6%9C%BA%E8%BD%AC%E5%8F%91jupyter-notebook"><span class="nav-number">6.</span> <span class="nav-text">本地跳板机转发jupyter notebook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.1.</span> <span class="nav-text">服务器端的准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.2.</span> <span class="nav-text">本地的准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AElocalhost-8888%EF%BC%88%E8%87%AA%E5%B7%B1%E8%AE%BE%E7%BD%AE%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%8F%B7%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">浏览器访问localhost:8888（自己设置的端口号）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneShow</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
