<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CH">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生价值," />










<meta name="description" content="人生何所求 活着的意义是什么？人为何而活？生存的价值是什么？  这样的问题我们每个人几乎都无法避免，但又常常无以回答。也许在某个睡懒觉至正午的时刻，阳光穿透横亘千年的天空蓦地染上床头，你惺忪着睡眼开始筹划剩余半日的工作事项，这种筹划往往带着懊恼和一丝丝抱怨，在这筹划的间隙，思维倏然间开始疑惑：这普普通通的一天何必存在，人生来何不就只需要睡觉吃饭做爱，何以整个社会逼迫着我们起床工作学习柴米油盐。 这">
<meta property="og:type" content="article">
<meta property="og:title" content="群体神话：人生而为成“神”">
<meta property="og:url" content="https://kyspring.github.io/2021/02/16/%E7%BE%A4%E4%BD%93%E7%A5%9E%E8%AF%9D%EF%BC%9A%E4%BA%BA%E7%94%9F%E8%80%8C%E4%B8%BA%E6%88%90%E7%A5%9E/index.html">
<meta property="og:site_name" content="当时年少春衫薄">
<meta property="og:description" content="人生何所求 活着的意义是什么？人为何而活？生存的价值是什么？  这样的问题我们每个人几乎都无法避免，但又常常无以回答。也许在某个睡懒觉至正午的时刻，阳光穿透横亘千年的天空蓦地染上床头，你惺忪着睡眼开始筹划剩余半日的工作事项，这种筹划往往带着懊恼和一丝丝抱怨，在这筹划的间隙，思维倏然间开始疑惑：这普普通通的一天何必存在，人生来何不就只需要睡觉吃饭做爱，何以整个社会逼迫着我们起床工作学习柴米油盐。 这">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2021-02-16T06:01:55.000Z">
<meta property="article:modified_time" content="2021-02-16T07:10:00.818Z">
<meta property="article:author" content="OneShow">
<meta property="article:tag" content="人生价值">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kyspring.github.io/2021/02/16/群体神话：人生而为成神/"/>





  <title>群体神话：人生而为成“神” | 当时年少春衫薄</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">当时年少春衫薄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kyspring.github.io/2021/02/16/%E7%BE%A4%E4%BD%93%E7%A5%9E%E8%AF%9D%EF%BC%9A%E4%BA%BA%E7%94%9F%E8%80%8C%E4%B8%BA%E6%88%90%E7%A5%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="当时年少春衫薄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">群体神话：人生而为成“神”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-16T14:01:55+08:00">
                2021-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="人生何所求"><a href="#人生何所求" class="headerlink" title="人生何所求"></a>人生何所求</h2><blockquote>
<p>活着的意义是什么？人为何而活？生存的价值是什么？</p>
</blockquote>
<p>这样的问题我们每个人几乎都无法避免，但又常常无以回答。也许在某个睡懒觉至正午的时刻，阳光穿透横亘千年的天空蓦地染上床头，你惺忪着睡眼开始筹划剩余半日的工作事项，这种筹划往往带着懊恼和一丝丝抱怨，在这筹划的间隙，思维倏然间开始疑惑：这普普通通的一天何必存在，人生来何不就只需要睡觉吃饭做爱，何以整个社会逼迫着我们起床工作学习柴米油盐。</p>
<p>这样的疑问恐怕人人都曾遇到，但一直记挂的人很少，它的出现有如片刻的禅意，刚觉出一丝玄意便被我们遗忘或者搁置，我们继续生活，不是因为解决了这个问题，而是因为我们没有选择。</p>
<p>然而这样的选择性无视有如慢性关节炎症，不知在某个梅雨时节便会隐隐作痛。故此我们总要给自己一个解释和交代，这是人生而需要面临的一种哲学层面的羁绊。</p>
<h2 id="生而为了快乐？"><a href="#生而为了快乐？" class="headerlink" title="生而为了快乐？"></a>生而为了快乐？</h2><ul>
<li>人生而为了追求真善美？那何以这明媚的世界时时刻刻充满了不容我们忽略的丑恶。</li>
<li>人生而为了为世界创造价值？那何为有价值，是谁在世界与我之间充当价值交换的媒介，又是谁定义了我们价值的多少。发明创造为有价值，毁灭推翻是否就为无价值；牺牲奉献为有价值，杀戮盗窃是否就为无价值。</li>
<li>人生而为了所爱的人事而活？人生而为了事业而活？人生而为了追求优秀卓越？……</li>
</ul>
<p>凡此种种解释总在某些时刻给我们力量又总在某些时刻让人绝望。<br>相当长一段时间里，我信奉快乐的纯粹性。现实世界不乏快乐，但炽烈的快乐总伴随着灼热的失去和疼痛感。但也许始终追求快乐是人的天性使然，肯定人，自当肯定人性，顺从天性。而快乐则是人的天性里最为简单和纯粹的部分，一切美好常来源于此：幸福、甜蜜、满足、得意、舒适、欣慰、感激等等积极的情绪的底层无不带有快乐的影子。</p>
<p>我们在任何积极的情形下总可以应景的说一句：“我好开心啊”，这种普适性让我觉得，追求快乐是人生来最最紧要的事情。</p>
<p>然而，尽管它重要，却也很危险。以快乐为盾牌，我们可以避免很多不开心的时刻，却也丧失很多进步的机会、丢弃诸多可爱的品质。自然，我们可以将快乐做更宽广的定义，比如：快乐可以分为长期快乐和短期快乐，短期快乐易于获得却也容易消逝，长期快乐难以攫取但却日久弥香。然而这样宽泛的定义很容易露出破绽，姑且不提快乐定义的模糊性，即便如此判断，事实上也已将追求快乐变成了一场投资游戏：也许在快乐资本的大盘中，风险始终存在，但投入产出大体总成正比，投入愈多，快乐愈多。然则在人生中我们难以忽略的机会成本是时间，愈大的快乐在需要更多投入的同时也消耗了更多时间。而这，才仅仅是“快乐至上”最为浅显的问题之一。</p>
<p>一个更加鲜明的例子是，动物性的懒惰和贪婪总是驱使人们在短期快乐里沉迷。实验鼠为了获得电击后短暂的性快感而不惜持续电击乃至最终暴毙，人类在面临诸如毒品等诱惑时一旦沾染便难以逃脱。我们无法欺骗自己说毒品获得的快乐、性爱获得的快乐与取得杰出成就获得的快乐是多么的不同，生物学会非常严谨的告诉你这些快乐的客观一致性。</p>
<p>我们不得不承认，生而为人，总难以快乐作为衡量的尺度。</p>
<h2 id="从“认识自己”到“无我”"><a href="#从“认识自己”到“无我”" class="headerlink" title="从“认识自己”到“无我”"></a>从“认识自己”到“无我”</h2><p>对于自己的人生困惑也许是因为陷入了“认识自己”的狭隘视域无法自拔的表现。生而为人，注定不是一场独角戏，而是一场集体游戏。</p>
<blockquote>
<p>对于人类命运的最终极性的判断是二元对立的：要么进化成一种超越人类的新物种，要么和世上诸多生物一样渐渐灭绝。</p>
</blockquote>
<p>在这个意义上，个体实在太过渺小，以至于个体的生死其实无关紧要。我们也许应该将衡量世界的尺度放得更宽，以超越人类的视角去观察我们所生存的世界、我们所生活的生活。</p>
<p>人类进步至此，是个体不断扩张与集体不断凝聚的结果，然而似乎个体意识与集体意识之间天然存在一道鸿沟，这种鸿沟意味着两者的界限泾渭分明，意味着私权自治，意味着去中心化。在个体话语权如此膨胀的时代，个体的集体意识也需要进化和进一步觉醒了。</p>
<p>事实上，作为群体的人类，一直是过去群体的神仙。很简单的道理是，古人视今人之生活方式定然如见天堂，古人视今人之能力定然如见神祗。因此，人类的历史大可以看作是一场群体神话的历史。所谓科技和文明的进步，在我们看来是进步，在古人看来便是得道成仙。</p>
<p>因此，个体的终极价值也许便在于如何融入这样一场群体神话中。事实上这种融入并非必须，乐观而言，总有先驱者（先得道者）普洒神祗，更何况个人之如蝼蚁并不能撼动群体历史大潮。但悲观而言，如果人人皆如此般颓唐，人类集体性病态便会呈现，人类之死便不遥远。</p>
<p>因而，个体无论早晚总得加入这场浩浩荡荡的修炼队伍中，而闻道有先后的意义在于，总有人最终修成正果，得道成仙，也总有人误入歧途，枉费人生。</p>
<h3 id="尾言"><a href="#尾言" class="headerlink" title="尾言"></a>尾言</h3><p>本文中的“神”事实上可以理解成一种未知的进化结果，这样也许更易于贯通。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%BA%E7%94%9F%E4%BB%B7%E5%80%BC/" rel="tag"># 人生价值</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/11/pycharm%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E8%B7%B3%E6%9D%BF%E6%9C%BA%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="pycharm远程连接跳板机和服务器">
                <i class="fa fa-chevron-left"></i> pycharm远程连接跳板机和服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/3.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E4%BD%95%E6%89%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">人生何所求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%80%8C%E4%B8%BA%E4%BA%86%E5%BF%AB%E4%B9%90%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">生而为了快乐？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E2%80%9D%E5%88%B0%E2%80%9C%E6%97%A0%E6%88%91%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">从“认识自己”到“无我”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E8%A8%80"><span class="nav-number">3.1.</span> <span class="nav-text">尾言</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OneShow</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
